<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Община Велико Търново</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="../css/default.css" />
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <div class="banner">
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="../images/banner/banner1.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="../images/banner/banner2.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="../images/banner/banner3.jpg" />
          </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
      <div class="banner-text">
        <h1>Община Велико Търново</h1>
        <img src="../images/logo.png" alt="logo" class="logo" />
      </div>
    </div>

    <nav class="navbar">
      <img src="../images/logo.png" alt="logo" class="logo" />
      <div class="nav-links">
        <a href="index.html">Начало</a>
        <a href="town.html">Градът</a>
        <a href="administration.html">Администрация</a>
        <a href="aboutme.html">За Мен</a>
        <a href="contacts.html">Контакти</a>
      </div>
      <img src="../images/icons/search.png" alt="search" class="search" />
    </nav>

    <div class="information-banners">
      <div class="information-banner">
        <img src="../images/icons/information.png" alt="information" />
        <div class="information-banner-text">
          <h2>Информация</h2>
          <p>
            Община Велико Търново е една от най-големите общини в България. Тя
            се намира в централната част на страната и е административен център
            на област Велико Търново.
          </p>
        </div>
      </div>
      <div class="information-banner">
        <img src="../images/icons/history.png" alt="history" />
        <div class="information-banner-text">
          <h2>История</h2>
          <p>
            Велико Търново е един от най-старите градове в България. Той е бил
            столица на Второто българско царство и е бил център на българската
            култура и образование.
          </p>
        </div>
      </div>
      <div class="information-banner">
        <img src="../images/icons/tourism.png" alt="tourism" />
        <div class="information-banner-text">
          <h2>Туризъм</h2>
          <p>
            Велико Търново е един от най-посещаваните туристически дестинации в
            България. Градът предлага множество забележителности и атракции за
            туристи.
          </p>
        </div>
      </div>
      <div class="information-banner">
        <img src="../images/icons/people.png" alt="people" />
        <div class="information-banner-text">
          <h2>За Хората</h2>
          <p>
            Община Велико Търново се грижи за своите граждани и предлага
            различни социални услуги и програми за подпомагане на хората в
            нужда.
          </p>
        </div>
      </div>
      <div class="information-banner">
        <img src="../images/icons/important.png" alt="important" />
        <div class="information-banner-text">
          <h2>Важно</h2>
          <p>
            Банкова сметка на община Велико Търново за плащане на данъци и такси
          </p>
        </div>
      </div>
      <div class="information-banner">
        <img src="../images/icons/business.png" alt="business" />
        <div class="information-banner-text">
          <h2>За Бизнеса</h2>
          <p>
            Община Велико Търново предлага различни услуги и програми за
            подпомагане на бизнеса и инвестициите в града и региона.
          </p>
        </div>
      </div>
    </div>

    <div class="news">
      <h2>Новини</h2>
      <div class="news-container">
        <div class="news-item">
          <img src="../images/news/news1.jpg" alt="news" />
          <div class="news-text">
            <h3>
              Започва основният ремонт на улица „Опълченска“ – северен вход на
              Велико Търново
            </h3>
            <p>
              Започва основният ремонт на улица Опълченска във Велико Търново,
              явяваща се и северен вход на града. Дейностите стартират с
              реконструкция на напорния тръбопровод, канализационния колектор и
              на уличния водопровод. След ...
            </p>
          </div>
        </div>
        <div class="news-item">
          <img src="../images/news/news2.jpg" alt="news" />
          <div class="news-text">
            <h3>
              Ще бъде въведена временна организация на движението на 13-ти и
              14-ти април /събота и неделя/
            </h3>
            <p>
              Във връзка с подготовката, организиране и провеждане на Маратон
              Търново Ултра се въвежда временна организация и безопасност на
              движението в ...
            </p>
          </div>
        </div>
        <div class="news-item">
          <img src="../images/news/news3.jpg" alt="news" />
          <div class="news-text">
            <h3>
              „Търново Ултра“ дава старт на сезона по трейл бягане и планинско
              колоездене
            </h3>
            <p>
              Маратонът в България стартира този уикенд във Велико Търново.
              Състезанието Търново Ултра 2024 дава началото на сезона, рекорден
              е броят на участниците близо 2000. Събитието събира в
              старопрестолния град едни ...
            </p>
          </div>
        </div>
        <div class="news-item">
          <img src="../images/news/news4.jpg" alt="news" />
          <div class="news-text">
            <h3>
              Започва асфалтирането на улиците в кв. „Света гора“ и „Асенов“
            </h3>
            <p>
              Започна асфалтирането на улица Теодосий Търновски в кв. Света гора
              . От днес се работи в района на студентските общежития, и ще
              продължи до ...
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="iframe">
      <iframe
        src="https://www.arcgis.com/apps/MapTour/index.html?appid=5e62af49034949f8a55aeb10ce4b35da#"
      ></iframe>
    </div> -->

    <div class="gallery">
      <h2>Галерия</h2>
      <div class="gallery-container">
        <div class="gallery-item">
          <img src="../images/gallery/gallery1.jpg" alt="gallery" />
        </div>
        <div class="gallery-item">
          <img src="../images/gallery/gallery2.jpg" alt="gallery" />
        </div>
        <div class="gallery-item">
          <img src="../images/gallery/gallery3.webp" alt="gallery" />
        </div>
        <div class="gallery-item">
          <img src="../images/gallery/gallery4.webp" alt="gallery" />
        </div>
        <div class="gallery-item">
          <img src="../images/gallery/gallery5.jpg" alt="gallery" />
        </div>
        <div class="gallery-item">
          <img src="../images/gallery/gallery6.webp" alt="gallery" />
        </div>
        <div class="gallery-item">
          <img src="../images/gallery/gallery7.jpg" alt="gallery" />
        </div>
        <div class="gallery-item">
          <img src="../images/gallery/gallery8.jpg" alt="gallery" />
        </div>
        <div class="gallery-item">
          <img src="../images/gallery/gallery9.jpg" alt="gallery" />
        </div>
      </div>
    </div>

    <div class="map">
      <h2>Карта на Община Велико Търново</h2>
      <div class="map-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25423.038262174287!2d25.600978237998604!3d43.08079269944455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a9214b3d9491dd%3A0x400a01269bf5dc0!2z0JLQtdC70LjQutC-INCi0YrRgNC90L7QstC-LCDQkdGK0LvQs9Cw0YDQuNGP!5e0!3m2!1sbg!2snl!4v1712846708149!5m2!1sbg!2snl"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>

    <footer>
      <div class="footer-container">
        <div class="footer-column">
          <h3>Община Велико Търново</h3>
          <p>Адрес: 5000 гр. Велико Търново пл. "Майка България" № 2</p>
          <p>
            Телефон:
            <a href="tel:+359 123 123 123" class="phone">+359 123 123 123</a>
          </p>
          <p>
            Имейл:
            <a href="mailto:iv4o.megdanov@gmail.com" class="email"
              >iv4o.megdanov@gmail.com</a
            >
          </p>
        </div>
        <div class="footer-column">
          <h3>Полезни Връзки</h3>
          <a href="index.html">Начало</a>
          <a href="town.html">Градът</a>
          <a href="administration.html">Администрация</a>
          <a href="aboutme.html">За Мен</a>
          <a href="contacts.html">Контакти</a>
        </div>
        <div class="footer-column">
          <h3>Социални Мрежи</h3>
          <a href="https://www.facebook.com" target="_blank">Facebook</a>
          <a href="https://www.instagram.com" target="_blank">Instagram</a>
          <a href="https://twitter.com" target="_blank">Twitter</a>
          <a href="https://www.youtube.com" target="_blank">YouTube</a>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../js/index.js"></script>
  </body>
</html>
